<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>BDCV</title>
	<meta name="description" content="Portfolio">  
	<meta name="author" content="Bertram Coles">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/vendor.css">  
   <link rel="stylesheet" href="css/main.css">  

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body id="top">

	<!-- header 
   ================================================== -->
   <header> 
   

   	<div class="header-logo">
	      <a href="index.html">Bertram Cole</a>
	   </div> 

		<a id="header-menu-trigger" href="#0">
		 	<span class="header-menu-text">Menu</span>
		  	<span class="header-menu-icon"></span>
		</a> 

		<nav id="menu-nav-wrap">

			<a href="#0" class="close-button" title="close"><span>Close</span></a>	

	   	<h3>Bertram Cole Portfolio</h3>  

			<ul class="nav-list">
				<li class="current"><a class="smoothscroll" href="#home" title="">Home</a></li>
				<li><a class="smoothscroll" href="#about" title="">About</a></li>
				<li><a class="smoothscroll" href="#services" title="">Services</a></li>
				<li><a class="smoothscroll" href="#portfolio" title="">Works</a></li>
				<li><a class="smoothscroll" href="#contact" title="">Contact</a></li>						
			</ul>	

			<p class="sponsor-text">
				Hi, I am Bertram Cole , A young and eager creative looking to design!
			</p>			

			<ul class="header-social-list">
	         <li>
	         	<a href="https://www.facebook.com/BertramDudleyCole?ref=bookmarks"><i class="fa fa-facebook-square"></i></a>
	         </li>
	         <li>
	         	<a href="https://twitter.com/LokeyExclusive?lang=en"><i class="fa fa-twitter"></i></a>
	         </li>
	         <li>
	         	<a href="https://www.instagram.com/the_fifthbdc/"><i class="fa fa-instagram"></i></a>
	         </li>
            <li>
            	<a href="https://www.behance.net/BertramCole"><i class="fa fa-behance"></i></a>
            </li>
	         <li>
	         	<a href="https://dribbble.com/BertramCole"><i class="fa fa-dribbble"></i></a>
	         </li>	         
	      </ul>		

		</nav>  <!-- end #menu-nav-wrap -->
   
	</header> <!-- end header -->  


   <!-- home
   ================================================== -->
<section id="home">
<div class="bg"><img src="http://i.imgur.com/LIUBPxK.jpg" alt=""></div>
<div id="particles-js"></div>
   	<div class="overlay"></div>

   	<div class="home-content-table">	
		   <div class="home-content-tablecell">
		   	<div class="row">
		   		<div class="col-twelve">		   			
			  		
			  				<h1 class="animate-intro">Bertram Cole</h1>
				  			<h3 class="animate-intro">
							Identity Systems Designer<br>
							Brand Designer
				  			</h3>	

				  			<div class="more animate-intro">
				  				<a class="smoothscroll button stroke" href="#about">
				  					Learn More
				  				</a>
				  			</div>							

			  		</div> <!-- end col-twelve --> 
		   	</div> <!-- end row --> 
		   </div> <!-- end home-content-tablecell --> 		   
		</div> <!-- end home-content-table -->

		<ul class="home-social-list">
	      <li class="animate-intro">
	        	<a href="https://www.facebook.com/BertramDudleyCole?ref=bookmarks"><i class="fa fa-facebook-square"></i></a>
	      </li>
	      <li class="animate-intro">
	        	<a href="https://twitter.com/LokeyExclusive?lang=en"><i class="fa fa-twitter"></i></a>
	      </li>
	      <li class="animate-intro">
	        	<a href="https://www.instagram.com/the_fifthbdc/"><i class="fa fa-instagram"></i></a>
	      </li>
         <li class="animate-intro">
           	<a href="https://www.behance.net/BertramCole"><i class="fa fa-behance"></i></a>
         </li>
	      <li class="animate-intro">
	        	<a href="https://dribbble.com/BertramCole"><i class="fa fa-dribbble"></i></a>
	      </li>	      
	   </ul> <!-- end home-social-list -->	

		<div class="scrolldown">
			<a href="#about" class="scroll-icon smoothscroll">		
		   	Scroll Down		   	
		   	<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
			</a>
		</div>			
   
   </section> <!-- end home -->

   <section id="services">
   	<div class="overlay"></div>
   	<div class="gradient-overlay"></div>
   	
   	<div class="row narrow section-intro with-bottom-sep animate-this">
   		<div class="col-full">
   				<h3>Services</h3>
   			   <h1>Work I love Doing</h1>
   			   <p class="lead">My focus is on these areas in design but isnt limited too. 
   	   </div> <!-- end col-full -->
   	</div> <!-- end row -->

   	<div class="row services-content">

   		<div class="services-list block-1-2 block-tab-full group">

	      	<div class="bgrid service-item animate-this">	

	      		<span class="icon"><i class="icon-paint-brush"></i></span>            

	            <div class="service-content">
	            	<h3 class="h05">Identity System | Branding</h3>

		            <p>An Identity Systems is given to corporations and people to differentiate them from the rest. As Humans, we all have been defined by our actions and by how the world perceives those actions. Being accountable for your actions is easy, yet it important that a business also addresses the way that it is going to be perceived. That when you need to build a visual identity that lets your public image show off your best attributes and what true convictions you stand behind. Because if no one knows what you are or what you stand for then how can they fallow you, you have give no direction.  
	         		</p>
	         		<h3 class="h06">People fallow CONVICTIONS.</h3>        		
	         	</div> 	         	 

				</div> <!-- end bgrid -->

				<div class="bgrid service-item animate-this">	

					<span class="icon"><i class="icon-file"></i></span>                          

	            <div class="service-content">	
	            	<h3 class="h05">Layout | Graphic Logo's</h3>  

		            <p>Identity System Design being my focus, I have developed a  talent for seeing big picture concepts. Most would say that it all visually starts with a logo, yet that couldn't be more incorrect, a good identity starts with good reason. I make my design decisions off reason and purpose. Therefore the theme and layout and implementation of these are the foundation of what this logo and in the end this identity system will depend on, it will be how much reason there is for the cohesive and individuality of this Brand that make people believe.
	         		</p>
	         		<h3 class="h06">People believe REASON.</h3> 	         		
	            </div>	                          

			   </div> <!-- end bgrid -->

			   <div class="bgrid service-item animate-this">

			   	<span class="icon"><i class="icon-lego-block"></i></span>		            

	            <div class="service-content">
	            	<h3 class="h05">Web Design</h3>

                    <p>A Website is the contemporary medium of this era, with the evolution of the internet in the last 20 years radically changing a lot of design practices. The shift has even brought forth a new area of design UX/UI with interaction and experience gaining a greater focus. The web to an Identity System or brand is their presence, their physical space. People can see an advertisement and remember the product or brand yet it going to take them going and looking it up online. Your website should be ready to deliver all the answers and physical experience of your brand. Interaction with a web page is a physical experience and people must feel the value of professionalism.</p>
	            </div> 	  
	                 <h3 class="h06">People value EXPERIENCE.</h3>     	               

			   </div> <!-- end bgrid -->

				<div class="bgrid service-item animate-this">

					<span class="icon"><i class="icon-megaphone"></i></span>	              

	            <div class="service-content">
	            	<h3 class="h05">Social Media Marketing</h3>

		            <p>Social Media's like Facebook and Twitter, have brought forth a new ear of Analytical Marketing, with the growth of user data and the acceptability to more and more people. It no longer takes millions of dollars and many man hours to have a global marketing campaign. Yet now what is making the difference is the way we use these channels like Facebook and Twitter. That being smart with user data to better target your audience is a must. Growing up with social media, my first myspace being when I was 12 and being on every other social platform as they come and go has really left me with this universal understanding of what the point of all these social media's sites and their popularity. The point is to keep the User entertained. Social media allows constant updating and engaging of your audience.</p>	         		
	            </div>                
                <h3 class="h06">People need ENTERTAINMENT.</h3>
				</div> <!-- end bgrid -->			   

	      </div> <!-- end services-list -->
   		
   	</div> <!-- end services-content -->   			

   </section> <!-- end services -->

   
   <!-- about
   ================================================== -->
   <section id="about">

   	<div class="row about-wrap">
   		<div class="col-full ">
   			<div class="about-profile-bg"><p class="profile"><img src="images/me.jpg"></p></div>

				<div class="intro">

				<h3 class="animate-this">Things you may be Wondering</h3>
	   			<p class="animate-this">I am a Graphic Designer with a BA in Visual Communication Design from Eastern Washington University. My educational structure was instructed towards, Human-centered Design(UX), the fundamental principles of design, along with the history of design in every form. This education has allowed me to be highly successful in problem-solving any design obstacle, by using a unique and creative approach that is supported by diligent research and mindful situational planning.</p><p class="animate-this">Professional understanding and applicable use of Adobe CC's with an expertise in both analog and digital design techniques, with the ability to integrate both techniques into a single uniquely designed product that is incomparable.</p>	
				</div>   
   		</div> <!-- end col-full  -->
   	</div> <!-- end about-wrap  -->

   </section> <!-- end about -->


   <!-- about
   ================================================== -->
   

   <!-- portfolio
   ================================================== -->
   <section id="portfolio">
   	
   	<div class="intro-wrap">

   		<div class="row narrow section-intro with-bottom-sep animate-this">
	   		<div class="col-twelve">
	   			<h3>Showcase</h3>
		   		<h1>Check out my Work</h1>  			
		   		
		   		<p class="lead">Projects are Identity Systems, Event Identity Systems, and Social Campaign's.</p>	   			
	   		</div>   		
	   	</div> <!-- end row section-intro -->   		

   	</div> <!-- end intro-wrap -->   	

   	<div class="row portfolio-content">
   		<div class="col-twelve">
   			<div id="folio-wrap" class="bricks-wrapper">					

   				<div class="brick folio-item">
	               <div class="item-wrap animate-this" data-src="images/portfolio/jake02.jpg" data-sub-html="#01" > 	
	                  <a href="#" class="overlay">
	                  	<img src="images/portfolio/Jake01.jpg" alt="JakeCrocker">	                     
	                     <div class="item-text">
	                     	<span class="folio-types">
		     					     Individual Artist Identity
		     					   </span>
		     					   <h3 class="folio-title">Jake Crocker</h3>	     					   
		     					</div>                                        
	                  </a>
	                  <a href="https://www.behance.net/" class='details-link' title="details">
	                  	<i class="icon-link"></i>
	                  </a>
	               </div> <!-- end item-wrap -->
						
						<div id="01" class='hide'>
							<h4>Jake Crocker</h4>
							<p>Creative Logo, The goals I set where to have a logo that could translate across all mediums.<a href="https://www.behance.net/BertramCole">Details</a> & <a href="http://www.jakecrockermusic.com/">Jake Crocker Music</a></p>
						</div>
	        		</div> <!-- end folio-item -->

	        		<div class="brick folio-item">
	               <div class="item-wrap animate-this" data-src="images/portfolio/pouch02.jpg" data-sub-html="#02"> 	
	                  <a href="#" class="overlay">
	                  	<img src="images/portfolio/pouch01.jpg" alt="Shutterbug">	                     
	                     <div class="item-text">
	                     	<span class="folio-types">
		     					      Corporation Identity 
		     					   </span>
		     					   <h3 class="folio-title">Pouched</h3>  	     					   
		     					</div></a>
	                  <a href="https://www.behance.net/" class='details-link' title="details">
	                  	<i class="icon-link"></i>
	                  </a>
	               </div> <!-- end item-wrap -->

	               <div id="02" class='hide'>
							<h4>Pouched</h4>
							<p>The only requirement was the name had to be pouched, so my concept is "pouched the right breakfast". I used animals that aren't normally eaten but are pouched to help drive this concept of pouched the right things, like eggs.<br><a href="https://www.behance.net/">Details</a></p>
						</div>	               
	        		</div> <!-- end folio-item -->

	        		<div class="brick folio-item">
	               <div class="item-wrap animate-this" data-src="images/portfolio/allen.jpg" data-sub-html="#03" >   	
	                  <a href="#" class="overlay">
	                  	<img src="images/portfolio/allen.jpg" alt="Explore">	                     
	                     <div class="item-text">	                     		     					    
		     					   <span class="folio-types">
		     					    Live Event Identity
		     					   </span>
		     					   <h3 class="folio-title">Spring Concert at EWU</h3>
		     					</div>                                        
	                  </a>
	                  <a href="https://www.behance.net/Bertramcole" class='details-link' title="details">
	                  	<i class="icon-link"></i>
	                  </a>
	               </div> <!-- end item-wrap -->	

	               <div id="03" class='hide'>
							<h4>Allen Stone Spring Concert</h4>
							<p>The Spring Concert had to make a marketing theme off of Allen Stone.<a href="https://www.behance.net/Bertramcole">Details</a></p>
						</div>               
	        		</div> <!-- end folio-item -->

					<div class="brick folio-item">
	               <div class="item-wrap animate-this"  data-src="images/portfolio/posterVg.jpg"  data-sub-html="#04" >
	                  <a href="#" class="overlay">
	                  	<img src="images/portfolio/posterVg.jpg" alt="Minimalismo">	                     
	                     <div class="item-text">	     					    
		     					   <span class="folio-types">
		     					      Event Poster Design 
		     					   </span>
                             <h3 class="folio-title">Club Vegas Event</h3>
		     					</div>                                        
	                  </a>
	                  <a href="https://www.behance.net/Bertramcole" class='details-link' title="details">
	                  	<i class="icon-link"></i>
	                  </a>
	               </div> <!-- end item-wrap -->

	               <div id="04" class='hide'>
							<h4>Club Vegas Event</h4>
							<p>The goals when designing this poster was to get people excited about the annual casino night at Eastern Washington.<a href="https://www.behance.net/Bertramcole">Details</a></p>
						</div>  	               
	        		</div> <!-- end folio-item -->

					<div class="brick folio-item">
	               <div class="item-wrap animate-this"  data-src="images/portfolio/giphy.gif"  data-sub-html="#05" >  	
	                  <a href="#" class="overlay">
	                  	<img src="images/portfolio/facegive01.gif" alt="Bicycle">	                     
	                     <div class="item-text">	     					    
		     					   <span class="folio-types">
		     					      Fortitude Giveaway Campaign  
		     					   </span>
		     					   <h3 class="folio-title">Facebook Marketing Campaign</h3>
		     					</div>                                        
	                  </a>
	                  <a href="https://www.behance.net/" class='details-link' title="details">
	                  	<i class="icon-link"></i>
	                  </a>
	               </div> <!-- end item-wrap -->

	               <div id="05" class='hide'>
							<h4>Social Media Marketing</h4>
							<p>They had just started out, and these hats were their first product, the goals were to bring awareness and growth in the form of likes and followers. The campaign was a massive hit and really was the first of many campaigns.<a href="https://www.facebook.com/fortitudelegacy/posts/1264076820310324">Details</a></p>
						</div>	               
	        		</div> <!-- end folio-item -->
	           
					<div class="brick folio-item">
	               <div class="item-wrap animate-this"  data-src="images/portfolio/social01.jpg"  data-sub-html="#06">     	
	                  <a href="#" class="overlay">
	                  	<img src="images/portfolio/social02.jpg" alt="Salad">	                     
	                     <div class="item-text">	     					    
		     					   <span class="folio-types">
		     					     Social Media Marketing
		     					   </span>
		     					   <h3 class="folio-title">InfoGraphic</h3>
		     					</div>                                        
	                  </a>
	                  <a href="https://www.behance.net/" class='details-link' title="details">
	                  	<i class="icon-link"></i>
	                  </a>
	               </div> <!-- end item-wrap -->

	               <div id="06" class='hide'>
							<h4>Infographic on Social Media Marketing</h4>
							<p>My intentions when to design an infographic on a topic I was not super informed with. So I did a lot of research and made this as a reference.<a href="www.behance.net/bertramcole">Details</a></p>
						</div>	               
	        		</div> <!-- end folio-item -->   				

   			</div> <!-- end folio-wrap -->
   		</div> <!-- end twelve -->
   	</div> <!-- end portfolio-content -->   	

   </section>  <!-- end portfolio -->


	<!-- contact
   ================================================== -->
   <section id="contact">

      <div class="overlay"></div>

		<div class="row narrow section-intro with-bottom-sep animate-this">
   		<div class="col-twelve">
   			<h3>Contact</h3>
   			<h1>Get In Touch.</h1>

   			<p class="lead">Can't wait to hear about your next project!</p>
   		</div> 
   	</div> <!-- end section-intro -->

   	<div class="row contact-content">

   		<div class="col-seven tab-full animate-this">

   			<h5>Send Me A Message</h5>

            <!-- form -->
            <form name="contactForm" id="contactForm" method="post">     			

               <div class="form-field">
 					   <input name="contactName" type="text" id="contactName" placeholder="Name" value="" minlength="2" required="">
               </div>

               <div class="row">
                 	<div class="col-six tab-full">
                 		<div class="form-field">
                 			<input name="contactEmail" type="email" id="contactEmail" placeholder="Email" value="" required="">
                 		</div>		      			   
		            </div>
	            	<div class="col-six tab-full">	            
	            		<div class="form-field">
	            			<input name="contactSubject" type="text" id="contactSubject" placeholder="Subject" value="">
	                  </div>		     				   
		            </div>
               </div>
                                         
               <div class="form-field">
	              	<textarea name="contactMessage" id="contactMessage" placeholder="message" rows="10" cols="50" required=""></textarea>
	            </div> 

               <div class="form-field">
                  <button class="submitform">Submit</button>

                  <div id="submit-loader">
                     <div class="text-loader">Sending...</div>                             
       			      <div class="s-loader">
							  	<div class="bounce1"></div>
							  	<div class="bounce2"></div>
							  	<div class="bounce3"></div>
							</div>
						</div>
               </div>

      		</form> <!-- end form -->

            <!-- contact-warning -->
            <div id="message-warning"></div> 

            <!-- contact-success -->
      		<div id="message-success">
               <i class="fa fa-check"></i>Your message was sent, thank you!<br>
      		</div>

         </div> <!-- end col-seven --> 

         <div class="col-four tab-full contact-info end animate-this">

         	<h5>Contact Information</h5>

         	<div class="cinfo">
	   			<h6>Where to Find Us</h6>
	   			<p>
	           Seattle, Wa
	            </p>
	   		</div> <!-- end cinfo -->

	   		<div class="cinfo">
	   			<h6>Emails</h6>
	   			<p>
	   				BertramCole@hotmail.com		     
				   </p>
	   		</div> <!-- end cinfo -->

	   		<div class="cinfo">
	   			<h6>Telephone</h6>
	   			<p>
	   			(425) 533 8647
				</p>
	   		</div>

         </div> <!-- end cinfo --> 

   	</div> <!-- end row contact-content -->
		
	</section> <!-- end contact -->


	<!-- footer
   ================================================== -->
	<footer>
     	<div class="footer-main">

   		<div class="row">  

	      	<div class="col-five tab-full footer-about">       

	            <h4 class="h05">BDCV</h4>

	            <p>Thank you for taking the time out of your day to get to this footer, hope you found what you were looking for! If not please reach out. Currently looking for contract jobs, so let me hear about you're next project or business!</p>	            

		      </div> <!-- end footer-about -->

	      	<div class="col-three tab-full footer-social">

	      		<h4 class="h05">Follow Me.</h4>

	      		<ul class="list-links">
	      			<li><a href="https://www.facebook.com/BertramDudleyCole?ref=bookmarks">Facebook</a></li>
						<li><a href="https://twitter.com/LokeyExclusive?lang=en">Twitter</a></li>
						<li><a href="https://www.instagram.com/the_fifthbdc/">Instagram</a></li>
						<li><a href="https://www.behance.net/BertramCole">Behance</a></li>
						<li><a href="https://dribbble.com/BertramCole">Dribble</a></li>						
					</ul>

	      	</div> <!-- end footer-social -->  

	      	<div class="col-four tab-full footer-subscribe end">

	      		<h4 class="h06">Still want to know more?</h4>

	      		<p>Enter your email below to receive Case Study's of my past work.</p>

	      		<div class="subscribe-form">
	      	
	      			<form id="mc-form" class="group" novalidate="true">

							<input type="email" value="" name="dEmail" class="email" id="mc-email" placeholder="type email" required=""> 
	   		
			   			<!-- <input type="submit" name="subscribe" > -->
			   			<button><i class="icon-mail"></i></button>
		   	
		   				<label for="mc-email" class="subscribe-message"></label>
			
						</form>

	      		</div>
	      	           	
	      	</div> <!-- end footer-subscribe -->      	    

	      </div> <!-- end row -->

   	</div> <!-- end footer-main -->

   	<div class="footer-bottom">

      	<div class="row">

      		<div class="col-twelve">
	      		<div class="copyright">
		         	<span>© Copyright BDC 2017.</span> 
		         	<span>Design by <a href="">Bertram Cole</a></span>		         	
		         </div>		               
	      	</div>

      	</div>   	

      </div> <!-- end footer-bottom -->

      <div id="go-top">
		   <a class="smoothscroll" title="Back to Top" href="#top">
		   	<i class="fa fa-long-arrow-up" aria-hidden="true"></i>
		   </a>
		</div>		
   </footer>

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/particles.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>